<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRecipes">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:src="@drawable/logotres" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_below="@id/imageView4"
        android:id="@+id/linearEditum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/asuah"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name Recipe:"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linearEditum"
        android:layout_width="match_parent"
        android:id="@+id/linearEditdois"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description:"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:inputType="text"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linearEditdois"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/textView9"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="How to make:"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_how_make"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:text="Edit" />
</RelativeLayout>